<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
      integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Rock Paper Scissors</h1>
      <div class="moves">
        <button title="Rock" onclick="play('rock')">
          <i class="fa-solid fa-hand-back-fist"></i>
        </button>
        <button title="Paper" onclick="play('paper')">
          <i class="fa-solid fa-hand"></i>
        </button>
        <button title="Scissors" onclick="play('scissors')">
          <i class="fa-solid fa-hand-scissors"></i>
        </button>
      </div>
      <div class="moves-display">
        <p id="player">You - <i class="fa-solid fa-x"></i></p>
        <p id="comp">Computer - <i class="fa-solid fa-x"></i></p>
      </div>
      <div class="score">
        <p id="won">Won : 0</p>
        <p id="lost">Lost : 0</p>
        <p id="tie">Tie : 0</p>
      </div>
    </div>
    <button onclick="resetScore()" class="reset_score">
      Reset Score <i class="fa-solid fa-rotate-left"></i>
    </button>
    <script src="script.js"></script>
  </body>
</html>
